ELASTIC_VERSION=8.5.1
ELASTIC_PASSWORD='password'
LOGSTASH_INTERNAL_PASSWORD='NjcoF%s15Md4'
KIBANA_SYSTEM_PASSWORD='changeme'
BEATS_SYSTEM_PASSWORD=''
MONITORING_INTERNAL_PASSWORD=''
CORE_DB_ROOT_PASSWORD='0&X7^Xuas6y79qN8i6$fG'
ADMIN_DB_ROOT_PASSWORD='4q#m1H4m%QkLdOY#c!uD&'